.map{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
}

.map__card{
    width: 250px;
    height: auto;
    line-height: 1.4;
    cursor: pointer;
    text-align: center;
    position: relative;
}
.map__title{
    min-height: 45px;
}
.map__heart{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
}
.map__img{
    width: 100%;
    height: 250px;
}

.map__top{
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
    margin-top: 20px;
}
.map__card button{
    padding: 5px 40px;
    background: yellow;
    border-radius: 10px;
    border: none;
}
.map__card .pro__cart{
    margin-top: 10px;
    width: 100%;
    height: 32px;
    background: #fff;
    cursor: pointer;
    border: 2px solid #555;
}

@media screen and (max-width: 550px){
    .map{
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-gap: 5px;
    }
    .map__card{
        width: auto;
        height: auto;
        line-height: 1.4;
        cursor: pointer;
        margin: 0;
        text-align: center;
        position: relative;
    }
}